#SMC
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost:1099
#java.naming.provider.url=10.128.0.41:1099
#java.naming.provider.url=10.14.0.60:1099


