# To change this template, choose Tools | Templates
# and open the template in the editor.
webAppName=SMCTesting
Path=C:/PDFDocs/
BillExportPath=C:/BillExports/
pdfPath=D:/SMCPdf/	
pdfPath_linux=D:/SMCPdf/
#REPORT_DIRECTORY=D:/Projects/Reports/

REPORT_DIRECTORY_LINUX=/../home/sps/Reports/
#REPORT_DIRECTORY_LINUX=D:/Projects/Reports/
#EXPORT_REPORT_DIRECTORY=D:/iReportsOut/
EXPORT_REPORT_DIRECTORY_LINUX=/../home/sps/iReportsOut/
#EXPORT_REPORT_DIRECTORY_LINUX=D:/iReportsOut/
db_url_R1 =jdbc:oracle:thin:@oracluster.ceb:1521:hqorap1

db_userName_R1 =prodmis
db_password_R1 =prodmisn
db_driver =oracle.jdbc.driver.OracleDriver
db_url_R2 =jdbc:oracle:thin:@oracluster.ceb:1521:hqorap1
db_userName_R2 =prodmis
db_password_R2 =prodmisn
db_url_R3 =jdbc:oracle:thin:@oracluster.ceb:1521:hqorap1
db_userName_R3 =prodmis
db_password_R3 =prodmisn
db_url_R4 =jdbc:oracle:thin:@oracluster.ceb:1521:hqorap1
db_userName_R4 =prodmis                                                                        
db_password_R4 =prodmisn
db_url_AM =jdbc:oracle:thin:@oracluster.ceb:1521:hqorap1
db_userName_AM =prodmis                                                                        
db_password_AM =prodmisn
db_url_RX =jdbc:oracle:thin:@10.128.0.56:1521:hqorad1
db_userName_RX =dacons12
db_password_RX =dacons12p
#os.name=Windows 7