pdfPath=D:/SMCPdf/
pdfPath=D:/SMCPdf/
REPORT_DIRECTORY=D:/Projects/Reports/
EXPORT_REPORT_DIRECTORY=D:/iReportsOut/
db_url =jdbc:oracle:thin:@10.128.0.40:1521:CEB
db_userName =misdev
db_password =misdevp
db_driver =oracle.jdbc.driver.OracleDriver